VITE_SUPABASE_PROJECT_ID="eupedehwkmepwlfoejhn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV1cGVkZWh3a21lcHdsZm9lamhuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwMjM5ODUsImV4cCI6MjA4NjU5OTk4NX0.FvuTMfgI4CFYkDBeK8wvsxTsDWK5WseRrnGAgj9Tqx0"
VITE_SUPABASE_URL="https://eupedehwkmepwlfoejhn.supabase.co"
